<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp">

    <TextView
        android:id="@+id/tv_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="HONEY GARLIC CHICKEN"
        tools:textColor="@color/white" />

    <ImageView
        android:id="@+id/iv_veg"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@mipmap/veg"
        android:visibility="gone"
        android:padding="@dimen/_2sdp"
        app:layout_constraintStart_toEndOf="@id/tv_product"
        app:layout_constraintTop_toTopOf="@id/tv_product"
        app:layout_constraintBottom_toBottomOf="@+id/tv_product"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_6ssp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_product"
        tools:text="Boiled milk with the decoction obtained by brewing finely ground coffee powder in a traditional indian filter"
        tools:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_product"
        tools:text="250"
        tools:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>